FE/
└── src/
    ├── api/
    │   └── axiosInstance.jsx
    ├── hooks/
    │   └── useFetch.jsx
    ├── pages/
    │   └── MessagePage.jsx
    │   └── ReceivedMessagesPage.jsx
    │   └── SentMessagesPage.jsx
    │   └── CustomerServicePage.jsx
    │   └── MainPage.jsx
    │   └── MatePage.jsx
    │   └── WeatherPage.jsx 
    └── components/
        │    ├── Footer.jsx
        │    ├── Header.jsx
        │    └── Navbar.jsx
        ├── Button/
        │        └── Button.jsx
        └── Pages/
            ├── MessagePage/
            │    ├── MessageItem.jsx
            │    ├── MessageSection.jsx
            │    ├── SendMessageBox.jsx
            │    ├── Notification.jsx
            │    └── Styles/
            │        └── MessageStyles.jsx
            ├── CustomerServicePage/
            ├── MainPage/
            ├── MatePage/
            └── WeatherPage/

